version: '3'

services:
  nuc_container:
    image: duckietown/template-ros:master-amd64
    restart: always
    network_mode: "host"
  car_container:
    image:
    restart: always
    network_mode: "host"
    environment:
      - CAR_NUMBER=0
    